#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/VantrippersTravelAndTours/public/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.fromemail = vantripperstravelandtoursmain@gmail.com
email.fromname =" Vantrippers Travel and Tours"
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = vantripperstravelandtoursmain@gmail.com
email.SMTPPass = "appk gdrw lsad urko"
email.SMTPPort = 465
email.SMTPCrypto = ssl

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# --- vantripper db
database.vantripper_db.hostname = localhost
database.vantripper_db.database = vantripper_db
database.vantripper_db.username = root
database.vantripper_db.password = 
database.vantripper_db.DBDriver = MySQLi
database.vantripper_db.DBPrefix =
database.vantripper_db.port = 3306

# --- vantripper invoice
database.vantripper_invoive.hostname = localhost
database.vantripper_invoive.database = vantripper_invoive
database.vantripper_invoive.username = root
database.vantripper_invoive.password = 
database.vantripper_invoive.DBDriver = MySQLi
database.vantripper_invoive.DBPrefix =
database.vantripper_invoive.port = 3306

# --- vantripper tnc
database.vantripper_tnc.hostname = localhost
database.vantripper_tnc.database = vantripper_tnc
database.vantripper_tnc.username = root
database.vantripper_tnc.password = 
database.vantripper_tnc.DBDriver = MySQLi
database.vantripper_tnc.DBPrefix =
database.vantripper_tnc.port = 3306

# --- vantripper time tracking
database.vantripper_time_tracking.hostname = localhost
database.vantripper_time_tracking.database = vantripper_time_tracking
database.vantripper_time_tracking.username = root
database.vantripper_time_tracking.password = 
database.vantripper_time_tracking.DBDriver = MySQLi
database.vantripper_time_tracking.DBPrefix =
database.vantripper_time_tracking.port = 3306

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
# session.expiration = 28800# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
