/* about-us.css */

.hero-section {
    width: 100%;
    height: 300px;
    margin-top: 150px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-title {
    color: rgb(245, 242, 242);
    font-size: 96px;
    font-weight: 400;
    text-align: left;
}

.section-title {
    color: var(--main-text-color);
    text-align-last: center;
    font-size: 96px;
    font-weight: 400; 
}
.section-title1 {
    color: #F9AD42;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.section-titleh2 {
    color: #df6951;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10%;
    text-transform: uppercase;
    margin-bottom: 25px;
} 
.section-titleh3 {
    color: #181e4b;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0%;
    line-height: 71.04px;
    margin-bottom: 25px;
}
.travel-with-us {
    img {
        width: 8in;
        height: 6in;
        margin: 0 20px 20px 0;
        object-fit: cover;
        float: left;
    }
}

.travel-with-us p,
.mission-box p,
.vision-box p,
.about-owner p {
    font-size: 24px;
    line-height: 1.6;
    color: #000000;
    text-align: justify;
}
.mission-box,
.vision-box {
    border-radius: 1px;
    box-shadow:0 0 0 2px rgb(230, 222, 222), 8px 8px 0 0 rgb(139, 134, 134);
}

.icon-title {
    display: flex;
    justify-content: center;
}

.icon-title img {
    width: 40px;
    height: auto;
}
.icon-title h3 {
    color: #F9AD42;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    margin: 0;
}

.partners img {
    height: 30px;
    width: auto;
    object-fit: contain;
}

/* About Owner Section */
.about-owner h3 {
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

.tour-grid {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.tour-grid img {
    height: 400px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.tour-grid img:hover {
    transform: scale(1.03);
}

@media screen and (max-width: 992px) {
    .hero-title, .section-title {
        font-size: 4rem;
        text-align: center;
    }

    .travel-with-us {
        width: 100%;

        img {
            width: 100%;
            height: auto;
        }
    }

    .mission-vision .row {
        padding: 0 30px;
        display: flex;
        flex-direction: column;

        .box {
            width: 100%;
            padding: 20px;
        }
    } 
}